<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Home Page</title>

	<style>
		body{
			background-image: url('https://img.freepik.com/free-vector/abstract-white-tone-memphis-social-background_53876-113860.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			}
		#Title{
			font-family: Tw Cen MT;
			}
		#brandlogo{
			width: 70px;
			height: 80px;
			}
		#links{
			font-family: Cascadia Code;
			font-size: 16px;
			}
		#References{
			font-family: Tw Cen MT;
			font-size: 15px;
			}
		#information{
			font-family: Tw cen mt;
			color: white;
			}
		#socialmediaicons{
			width:40px;
			height:40px;
			}
		#message{
			background: lightgrey;
			border: dimgrey;
			border-radius: 10px;
			border-style: groove;
			width: 650px;

	</style>
</head>
<body>

<nav class="justify-content-left navbar navbar-expand-md bg-dark" >
<img class="navbar-brand rounded-circle" src="ICT Logo.png" id="brandlogo">

<div id="topnav">
	<div class="navbar-nav">
		<li class="nav-item">
			<a id="links" class="nav-link text-warning" href="mainpage.html">Home Page</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link text-white" href="page2.html" onclick="firstquarter()">First Quarter</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link text-white" href="page3.html" onclick="secondquarter()">Second Quarter</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link text-white" href="page4.html" onclick="thirdquarter()">Third Quarter</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link text-white" href="page5.html" onclick="whatsnextpage()">What's Next</a>
		</li>
	</div>

	
</div>

	<div class="search-container" style="margin-left: auto; font-family: Cascadia Code;">
		<form>
			<input type="search" placeholder="search.." name="Search" class="searchinput">
			<button type="submit" class="searchsub btn-info">Submit</button>
		</form>
	</div>

</nav>
<br><br>

<center>
<br>
	<div id="message">
		<br>
	<img id="Profile" class="rounded-circle" style="width: 130px; height: 130px; " src="profilepic.jpg"><br><br>
	<h1 style="text-decoration: underline; font-size: 45px; " id="Title">MY ONLINE PORTFOLIO</h1>

	<p style="font-size: 25px; font-family: Haettenschweiler; color: dimgray; " >Erwin T. Salamat Jr. / 9-Sapphire</p>

	
		<h4 style="font-family: Tw CEN MT;" >Welcome to my online portfolio!</h4>
		<p style="font-family: Cascadia Code; ">This website is the main page to view all of my projects from <strong>all </strong>four quarters, which includes this page! Each project applies the lessons we learnt throughout the school year, like CSS and Bootstrap. I hope you enjoy navigating the page and exploring my old projects! </p>
		<br>
	</div>
	<br><br>
	
		<a href="#brandlogo"><p style="background-color:#343A40 ; width: 150px; font-family: Haettenschweiler; color: ghostwhite; font-size: 23px; border-radius: 10px; ">Return to the Top</p></a>	
	
	<footer class="bg-dark">
		<div id="information">
			<h3 style="font-size:25px;" >Follow Me</h3>
			<a href="no instagram account"><img id="socialmediaicons" class="rounded-circle" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png"></a>
			<a href="https://www.facebook.com/profile.php?id=100000411748400"><img id="socialmediaicons" class="rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png"></a>
			<div id="References"><a href="https://docs.google.com/document/d/1owxxRi4g5h8YHd5w4vj1NhERH33EPB53gkdAD4UP9aU/edit?usp=sharing"><p style="color:  lightslategray;" ><i>References</i></p></a></div>
		</div>
	</footer>
</center>
	<script type="text/javascript"> //the function for the statements below is to notify the user on what action the buttons will do when clicked  
	function firstquarter(){
		window.alert("Viewing First Quarter Project..");
	}
	function secondquarter(){
		window.alert("Viewing Second Quarter Project..");
	}
	function thirdquarter(){
		window.alert("Viewing Third Quarter Project..");
	}
	function whatsnextpage(){
		window.alert("Viewing what's next page..");
	}

	</script>
</body>
</html>