<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Q2 Project</title>
		<style>
			#Title{
				border: white 3px;
				background-color:#3E7298;
				text-decoration:;
				border-style: dotted none;
				}
			#Cebu,#Baguio,#ElNido,#Boracay,#Chocolate,#Tagaytay{
				border-style: groove;
				width:320px;
				height: 320px;
				margin: 12px;
				padding: 10px;
				border-radius:20px;
				}
			#Cebu{
				margin-left:auto;
				background-color:#5A837F;
				}
			#Baguio{
				background-color:#FF944C;
				}
			#ElNido{
				margin-right:auto; 
				background-color:#5A837F;
				}
			#Chocolate{
				margin-left:auto;
				background-color:#FF944C;
				}
			#Boracay{
				background-color:#5A837F;
				}
			#Tagaytay{
				margin-right:auto; 
				background-color:#FF944C;
				}
			#Refe{
				text-align: center;
				border-style: solid;
				background-color: #589AA3;
				border-color: #0856B2;
				border:10;
				border-radius: 6px;
				}
			.container{
				box-sizing: 100px;
				display: flex;
				text-align: center;
				border: double 6px white;
				flex-flow: wrap;
				}
			body{
				background-repeat:no-repeat;
				background-image: url('https://wallpapercave.com/wp/wp7609827.jpg');
				background-size: cover;
				background-attachment:fixed;
				}
			#Phil{
				border-style: solid;
				border-color: #7A9640;			
				background-color: #84AE46; 
				border-radius: 10px;
				padding: 10px;
				width: 600px;
				margin: auto;
				margin-top: 10px;
				margin-bottom: 10px;
				}
			#brandlogo{
				width: 70px;
				height: 80px;
				}
			#links{
				font-family: Cascadia Code;
				font-size: 16px;
				}
				#References{
			font-family: Tw Cen MT;
			font-size: 15px;
			}
		#information{
			font-family: Tw cen mt;
			color: white;
			}
		#socialmediaicons{
			width:40px;
			height:40px;
			}

		</style>
</head>
<body>


<nav class="justify-content-left navbar navbar-expand-md bg-dark">
<img class="navbar-brand rounded-circle" src="ICT Logo.png" id="brandlogo">

<div id="topnav">
	<div class="navbar-nav">
		<li class="nav-item">
			<a id="links" class="nav-link text-white" href="mainpage.html" onclick="homepage()">Home Page</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link text-white" href="page2.html" onclick="firstquarter()">First Quarter</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link text-warning" href="page3.html">Second Quarter</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link text-white" href="page4.html" onclick="thirdquarter()">Third Quarter</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link text-white" href="page5.html" onclick="whatsnextpage()">What's Next</a>
		</li>
	</div>
</div>

	<div class="search-container" style="margin-left: auto; font-family: Cascadia Code;">
		<form>
			<input type="search" placeholder="search.." name="Search" class="searchinput">
			<button type="submit" class="searchsub btn-info">Submit</button>
		</form>
	</div>
</nav>

<br><br>
<center>
	<h1 style="background-color: lightgrey; width: 400px; border-color: dimgrey; border-style:double; border-radius: 7px;  font-family: Tw CEN MT; " >2nd Quarter Project</h1>
</center>
<br>

	<div id="Title"><h1 align="center"><font color="white" style="font-family:FELIX TITLING;">🏝️ Photo Gallery 📸</font></h1></div>
		<p id="Phil" align="center"><font style="font-family:High Tower Text; color: white; ">The Philippines is a wonderful country which offers many tourist attractions, beautiful culture, and welcoming people! <br>Here are some of the popular tourist attractions and destinations.</font></p>
	<div class="container" align="center">
		<div id="Cebu">
			<h2><font style="font-family: Segoe Print; color:white;">Cebu</font></h2>
			<img width="280" src="https://www.bria.com.ph/wp-content/uploads/2021/10/why-you-should-invest-in-cebu-queen-of-the-south-png-e1635386837273.jpg">
			<p><font style="font-family:Pristina; color: white;">Cebu is a province in Central Visayas which is known to be one of the best places for tourist attractions and exciting swimming experiences.</font></p>
		</div>
		<div id="Baguio">
			<h2><font style="font-family: Segoe Print; color:white;">Baguio</font></h2>
			<img width="280" src="https://res.klook.com/image/upload/fl_lossy.progressive,w_800,c_fill,q_85/Mobile/City/dqm8q1e6jyqaxapkgqy3.jpg">
			<p><font style="font-family:Pristina; color: white;">Baguio, or "City of Pines", is a moutainous town in Luzon which is known for its cool climate and pine forests.</font></p>
		</div>
		<div id="ElNido">
			<h2><font style="font-family: Segoe Print; color:white;">El Nido</font></h2>
			<img width="250" src="https://a.cdn-hotels.com/gdcs/production129/d1719/eaa3ce8a-cb82-4e0c-9b8a-1dda760d14d2.jpg?impolicy=fcrop&w=800&h=533&q=medium">
			<p><font style="font-family:Pristina; color: white;">El Nido is a municipality in Palawan island which is known for its white sand beaches, coral reefs, and amazing mountains.</font></p>
		</div>
		<div id="Chocolate">
			<h2><font style="font-family: Segoe Print; color:white;">Chocolate Hills</font></h2>
			<img width="265" src="https://www.travelandleisure.com/thmb/Uyi3xc1u5Z3hUbSGSDqaJMoOV9s=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/chocolate-hills-PHIL0116-3a853dd3c6704d84bb5162bb37404279.jpg">
			<p><font style="font-family:Pristina; color: white;">Chocolate Hills is a mountainous formation in Bohol which is known for having color-changing hills in dry season and beautiful nature.</font></p>
		</div>
		<div id="Boracay">
			<h2><font style="font-family: Segoe Print; color:white;">Boracay</font></h2>
			<img width="255" src="https://a.cdn-hotels.com/gdcs/production5/d320/a0c5a994-d99a-4278-a1b1-8a3b652461ac.jpg">
			<p><font style="font-family:Pristina; color: white;">Boracay is a small island in Western Visayas and it is known for its clear waters, white sand beaches, and beautiful sunsets.</font></p>
		</div>
		<div id="Tagaytay">
			<h2><font style="font-family: Segoe Print; color:white;">Tagaytay</font></h2>
			<img width="290" src="https://res.klook.com/image/upload/fl_lossy.progressive,w_800,c_fill,q_85/Tags1-1125x624_ymzl37.png">
			<p><font style="font-family:Pristina; color: white;">Tagaytay is a town in the south of Manila and it is known for the eye-taking scenery, which also includes an amazing view of Taal Volcano.</font></p>
		</div>
	</div>

	<br><br>
	<p align="center"><a id="Refe" href="https://docs.google.com/document/d/1KenwBPzDWF5ev0Hh_QW--VGNYMNxuzdjH_gaZXsmyb8/edit"><font style="color: white; font-family:High Tower Text;">References</font></a></p>

<br>
<center>
		<a href="#brandlogo"><p style="background-color:#343A40 ; width: 150px; font-family: Haettenschweiler; color: ghostwhite; font-size: 23px; border-radius: 10px; ">Return to the Top</p></a>	
	
	<footer class="bg-dark">
		<div id="information">
			<h3 style="font-size:25px;" >Follow Me</h3>
			<a href="no instagram account"><img id="socialmediaicons" class="rounded-circle" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png"></a>
			<a href="https://www.facebook.com/profile.php?id=100000411748400"><img id="socialmediaicons" class="rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png"></a>
			<div id="References"><a href="https://docs.google.com/document/d/1owxxRi4g5h8YHd5w4vj1NhERH33EPB53gkdAD4UP9aU/edit?usp=sharing"><p style="color:  lightslategray;" ><i>References</i></p></a></div>
		</div>
	</footer>
</center>		

<script type="text/javascript">
	function homepage(){
		window.alert("Returning to Home page..");
	}
	function firstquarter(){
		window.alert("Viewing First Quarter Project..");
	}
	function thirdquarter(){
		window.alert("Viewing Third Quarter Project..");
	}
	function whatsnextpage(){
		window.alert("Viewing what's next page..");
	}

</script>

</body>
</html>