<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>What's next?</title>

<style>
	body{
			background-image: url('https://img.freepik.com/free-vector/abstract-white-tone-memphis-social-background_53876-113860.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	#brandlogo{
			width: 70px;
			height: 80px;
		}
	#links{
			font-family: Cascadia Code;
			font-size: 16px;
		}
	#message{
			background: lightgrey;
			border: dimgrey;
			border-radius: 10px;
			border-style: groove;
			width: 800px;
		}
	#comments{
			width: 700px;
			height: 200px;
		}
	#formsectionhere{
			background: lightgrey;
			border: dimgrey;
			border-radius: 10px;
			border-style: groove;
			width: 900px;
	
		}
		#References{
			font-family: Tw Cen MT;
			font-size: 15px;
			}
		#information{
			font-family: Tw cen mt;
			color: white;
			}
		#socialmediaicons{
			width:40px;
			height:40px;
			}

</style>

</head>
<body>


<nav class="justify-content-left navbar navbar-expand-md bg-dark">
<img class="navbar-brand rounded-circle" src="ICT Logo.png" id="brandlogo">

<div id="topnav">
	<div class="navbar-nav">
		<li class="nav-item">
			<a id="links" class="nav-link text-white" href="mainpage.html" onclick="homepage()">Home Page</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link text-white" href="page2.html" onclick="firstquarter()">First Quarter</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link text-white" href="page3.html" onclick="secondquarter()">Second Quarter</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link text-white" href="page4.html" onclick="thirdquarter()">Third Quarter</a>
		</li>
		<li class="nav-item">
			<a id="links" class="nav-link text-warning" href="page5.html">What's Next</a>
		</li>
	</div>

	
</div>

	<div class="search-container" style="margin-left: auto; font-family: Cascadia Code;">
		<form>
			<input type="search" placeholder="search.." name="Search" class="searchinput">
			<button type="submit" class="searchsub btn-info">Submit</button>
		</form>
	</div>

</nav>

<br><br>
<div class="container">
<center>
	<div id="message">
		<h1 style="font-family: Tw CEN MT;" >What's next?</h1>
		<p style="font-family: Cascadia Code; ">This school year was a very challenging, interesting, and fun year for ICT class. Learning about programming was difficult at first, but I got over the challenges with the help of my classmates and my teacher, Renn Santos. Next year is gonna be more difficult, especially with the introduction of JavaScript and other coding languages. But it would be a great opportunity for learning and growing to be a better programmer and ICT student. I hope that I would be more experienced with programming so that we can start developing more advanced websites and maybe even games. That is all for now, thank you! :) <br><br>- Erwin</p>
	</div>
	<br>
<details style="font-family: Cascadia Code;">
	<div id="formsectionhere">
	<div class="form-check text-">
		<br>
		<h2><u>Website Form:</u></h2>
		<h4 style="background-color: dimgrey; width: 475px; border-radius: 10px; border: solid; border-color: lightslategrey; color: white;">Did you like the website?</h4>
		<label class="form-check-label" for="yes"> 
			<input type="radio" name="yes" value="yes" class="form-check-input"> Yes 👍
		<br>
			<input type="radio" name="yes" value="yes" class="form-check-input"> No 👎
		</label> 
	</div>

		<h4 style="background-color: dimgrey; width: 475px; border-radius: 10px; border: solid; border-color: lightslategrey; color: white;">Comments section</h4>
		<p><i>Writing a comment or suggestion can help me improve the flaws for my future ICT projects!</i></p>
		<form>
			<textarea style="font-family: Tw cen Mt; font-size: 20px;" id="comments" placeholder="Enter your comment here"></textarea>
			<br><br>
				<button type="submit" onclick="formsubmitted()" class="btn btn-success">Submit</button>
				<button type="reset" class="btn">Cancel</button>
				<br><br>
		</form>
	</div>
</center>
</details>	
</div>

<br>
<center>
		<a href="#brandlogo"><p style="background-color:#343A40 ; width: 150px; font-family: Haettenschweiler; color: ghostwhite; font-size: 23px; border-radius: 10px; ">Return to the Top</p></a>	
	
	<footer class="bg-dark">
		<div id="information">
			<h3 style="font-size:25px;" >Follow Me</h3>
			<a href="no instagram account"><img id="socialmediaicons" class="rounded-circle" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png"></a>
			<a href="https://www.facebook.com/profile.php?id=100000411748400"><img id="socialmediaicons" class="rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png"></a>
			<div id="References"><a href="https://docs.google.com/document/d/1owxxRi4g5h8YHd5w4vj1NhERH33EPB53gkdAD4UP9aU/edit?usp=sharing"><p style="color:  lightslategray;" ><i>References</i></p></a></div>
		</div>
	</footer>
</center>		


<script type="text/javascript">
	function homepage(){
		window.alert("Returning to Home page..");
	}
	function firstquarter(){
		window.alert("Viewing First Quarter Project..");
	}
	function secondquarter(){
		window.alert("Viewing Second Quarter Project..");
	}
	function thirdquarter(){
		window.alert("Viewing Third Quarter Project..");
	}
	function formsubmitted(){
		window.alert("Thank you for submitting your review!");
	}

</script>


</body>
</html>